SERVER_PORT =8000

DB_HOST     = "localhost"
DB_PORT     = 5432
DB_DATABASE = "database_aj"
DB_USER     = "postgres"
DB_PASSWORD = "adrian"

# clave secreta jwt
JWT_SECRET=K7&pL2$qR9!zY5&vW3*sE8@gH4
JWT_EXPIRES_IN=1h